:root {
    --violet: hsl(257, 40%, 49%);
    --SoftMagenta: hsl(300, 69%, 71%);
}

body {
    display: grid;
    grid: 180px 500px 80px auto / 3% 50% 36% auto;
    column-gap: 5px;
    background-color: var(--violet);
    background-image: url(./images/bg-desktop.svg); 
    background-repeat: no-repeat;
}

header {
    height: 150px;
    grid-column: 2 / 5;
    grid-row-start: 1;
    padding: 10px;
}


.foto {
    width: 95%;
    height: 400px !important;
    grid-row: 2 / 3;
    grid-column: 2 / 3;

}

.text {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
}

.text h1{
    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 2.7em;
}

.text p {
    color: white;
    font-family: 'Open Sans', sans-serif;
    line-height: 1.5;
    font-size: 19px;
}

.text button {
    display: inline;
    background-color: white;
    border: 1px solid white;
    border-radius: 50px;
    color: var(--violet);
    padding: 15px 50px;
    box-shadow: 5px 5px 5px hsla(0, 0%, 0%, 0.326);
    font-family: 'Open Sans', sans-serif;
    font-size: 1em;
}

.text button:hover {
    border: 1px solid var(--SoftMagenta);
    background-color: var(--SoftMagenta);
    color: white;
}

.media {
    grid-row: 3 / 4;
    grid-column: 3 / 4;
    list-style-type: none;
}

.media li {
    color: white;
    border: 1px solid white;
    border-radius: 50%;
    float: right;
    padding: 10px 15px;
    margin: 10px;
}

.media li:hover {
    border: 1px solid var(--SoftMagenta);
    color: var(--SoftMagenta);
}

footer {
    grid-row: 4 / 5;
    grid-column: span 4;
}
.attribution { font-size: 11px; text-align: center; }

.attribution a { color: hsl(228, 45%, 44%); }

@media only screen and (max-width: 800px) {

    body {
        grid: repeat(5, auto) / 1fr;
        padding: 10px;
        background-image: url(./images/bg-mobile.svg);
        background-repeat: no-repeat;
        background-size: 100%;
    }

    header {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }

    .foto {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        justify-self: center;
        padding: 20px;
    }

    .foto img {
        width: 100%;
        height: 90%;
    }

    .text {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
        justify-self: center;
        text-align: center;
        padding: 20px;
    }

    .text button {
        padding: 20px 100px;
    }

    .media {
        grid-row: 4 / 5;
        grid-column: 1 / 2;
        justify-self: center;
        margin-right: 7%;
    }

    .media li {
        float: right;
        
    }

    footer {
        grid-row: 5 / 6;
        grid-column: 1 / 2;
    }

}